# Diem-explorer

./: .gitignore  README.md  asset-manifest.json  diemexplorer.7z  index.html  protocol meeting 05.05.2021  protocol_meeting_05.05.2021.md  protocol_meeting_06.06.2021.md  protocol_meeting_14.05.2021.md  protocol_meeting_18.05.2021.md  protocol_meeting_2021_05_05.md  protocol_meeting_2021_05_30.md  protocol_meeting_22.05.2021.md  protocol_meeting_26.05.2021.md
diem/: nb-configuration.xml  pom.xml
diem/src/main/java/Entitäten/: DBAccount.java  Metadata.java  Transaktion.java
diem/src/main/java/id/diem/: DAO.java  DataCreator.java  MyJSONRPC.java  MyTestnet.java  clientInJSONRPC.java  dbtests.java  myjasonrpc.java  test.java
diemexplorer/: account.ibd  transaktion.ibd
explorer/: nbactions.xml  pom.xml
explorer/src/main/java/com/diemexplorer/explorer/: BlockchainThread.java  ExplorerApplication.java  MainController.java  PerformanceOptimizer.java  Transaction.java  TransactionController.java  TransactionRepository.java
explorer/src/main/java/com/diemexplorer/explorer/Controller/: AccountController.java  DataController.java  TransactionController.java
explorer/src/main/java/com/diemexplorer/explorer/Entities/: Account.java  AccountBalanceXDX.java  AccountBalanceXUS.java  AccountInformation.java  Accountdetails.java  Accounts.java  DailyTransactions.java  MonthlyTransactions.java  TransactionBlockchaindetails.java  Transactiondetails.java  Transactions.java
explorer/src/main/java/com/diemexplorer/explorer/JSONRPCtoDB/: MyTestnet.java  myjasonrpc.java  myjsonrpc.java  test.java
explorer/src/main/java/com/diemexplorer/explorer/Repositories/: AccountBalanceXDXRepository.java  AccountBalanceXUSRepository.java  AccountInformationRepository.java  AccountRepository.java  AccountdetailsRepository.java  AccountsRepository.java  DailyTransactionsRepository.java  MonthlyTransactionsRepository.java  TransactionBlockchaindetailsRepository.java  TransactiondetailsRepository.java  TransactionsRepository.java
explorer/src/main/java/com/softwareprojekt/explorer/Entities/: AccountBalanceXUS.java  AccountInformation.java  TransactionBlockchaindetails.java
explorer/src/main/resources/: application.properties  ca-bundle.trust.crt  log4j.properties  springboot_letsencrypt.p12
explorer/src/main/resources/templates/: index.html
explorer/src/test/java/com/diemexplorer/explorer/: ExplorerApplicationTests.java  TransactionControllerTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Chart.js  Footer.js  Header.js  Searchbar.js  TableTransactions.js  TableTransactionsAccount.js  TableTransactionsMainpage.js  TransactionsTable.js  diemexplorer.js
frontend/src/components/pages/: Accountdetails.js  Accounts.js  Contact.js  Mainpage.js  Statistics.js  Transactiondetails.js  Transactions.js
frontend/src/components/styles/: stylesheet.css
frontend/src/pages/: Account.js  Accountdetails.js  Accounts.js  Contact.js  Head.js  Mainpage.js  Search.js  Statistics.js  Transaction.js  Transactiondetails.js  Transactions.js
frontend/src/tutorials/: CurrencyInput.js  MagicButton.js  Others.js  magicButton.scss
meeting_protocols/: protocol_meeting_2021_05_08.md  protocol_meeting_2021_06_09.md  protocol_meeting_2021_06_30.md
static/css/: main.e9c70329.chunk.css  main.e9c70329.chunk.css.map
static/js/: 2.541fb6ca.chunk.js  2.541fb6ca.chunk.js.map  3.c83d655a.chunk.js  3.c83d655a.chunk.js.map  main.cacbeb18.chunk.js  main.cacbeb18.chunk.js.map  main.fa5e3b11.chunk.js  main.fa5e3b11.chunk.js.map  runtime-main.490a2f47.js  runtime-main.490a2f47.js.map  runtime-main.6152f121.js  runtime-main.6152f121.js.map
