server.port=8888
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/diemexplorer
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#server.ssl.key-store=src/main/resources/springboot_letsencrypt.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
